{
    "cSpell.words": [
        "NISTP",
        "PKCS",
        "rustls",
        "Unsync"
    ],
    "rust-analyzer.cargo.features": [
        "json",
        "multipart",
        "form",
        "io-tokio",
        "auth"
    ]
}